SECRET_KEY = SECRET_KEY
SQLALCHEMY_DATABASE_URI = postgresql://postgres:password@auth_db:5432/auth
RMQ_HOST = rmq_server
RMQ_PORT = 5672
RMQ_USERNAME = guest1
RMQ_PASSWORD = guest1
SAMBA_USERNAME=uploader
SAMBA_PASSWORD=1234
SAMBA_ROOT_FOLDER=storage
SAMBA_ORIGINAL_FOLDER=original
SAMBA_PREPROCESSED_FOLDER=preprocessed